tapclicks.ftp.server=ftp.clickfuel.com
tapclicks.ftp.port=22
tapclicks.ftp.user=ftp_integration_test
tapclicks.ftp.pass=6k0Sb#EXT6jw
tapclicks.ftp.serverdirectory=/opt/home/ftp_integration_test/yashi/
tapclicks.ftp.localdirectory=C:/Temp/tapclicks/
tapclicks.ftp.fileformat=Yashi_2016-05-


spring.datasource.url=jdbc:mysql://server:port/db
spring.datasource.username=youruserid
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver